##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# game\gfx\interface\modifier_icons.dds

VIET_book_of_thoth_power = {
	icon = 2
	diplomacy = 10
	martial = 10
	stewardship = 10
	intrigue = 10
	learning = 10
	health = 1
}
VIET_curse_of_thoth_relative = {
	icon = 49
	health = -0.5
	monthly_character_piety = -0.05
}
VIET_curse_of_thoth = {
	icon = 49
	health = -0.5
	monthly_character_piety = -0.1
}
VIET_blessings_of_thoth = {
	icon = 48
	learning = 2
	health = 1
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.1
}
VIET_thoth_scrolls_relationships = {
	icon = 39
	general_opinion = 15
	church_opinion = 15
	monthly_character_prestige = 0.1
}
VIET_thoth_scrolls_realm = {
	icon = 6
	stewardship = 3
	global_tax_modifier = 0.1
}
VIET_thoth_scrolls_vassals = {
	icon = 18
	diplomacy = 2
	intrigue = 2
	vassal_opinion = 10
}
VIET_thoth_scrolls_military = {
	icon = 13
	martial = 3
	land_morale = 0.1
}
VIET_thoth_scrolls_stars = {
	icon = 48
	learning = 3
	tech_growth_modifier_culture = 0.1
}
VIET_thoth_scrolls_ancient_temples = {
	icon = 52
	disease_defence = 0.1
	military_techpoints = 0.1
	culture_techpoints = 0.1
	economy_techpoints = 0.1
}
VIET_khaemwaset_library = {
	icon = 2
	military_techpoints = 0.05
	culture_techpoints = 0.05
	economy_techpoints = 0.05
}
VIET_blessings_of_horus = {
	icon = 48
	health = 0.5
	fertility = 0.2
	diplomacy = 2
	monthly_character_prestige = 0.05
	monthly_character_piety = 0.1	
}
