wine = {
	max_amount = 1000
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			OR = {
				NOR = {
					religion_group = muslim
					religion = jain
				}
				trait = drunkard
				trait = carouser
				trait = hedonist

			}
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		wine_left_1 = {
			value = 250
		}
		wine_right_1 = {
			value = 250
		}

		wine_left_2 = {
			value = 125
		}
		wine_right_2 = {
			value = 125
		}

		wine_left_3 = {
			value = 75
		}
		wine_right_3 = {
			value = 75
		}

		wine_left_4 = {
			value = 25
		}
		wine_right_4 = {
			value = 25
		}

		wine_left_5 = {
			value = 10
		}
		wine_right_5 = {
			value = 10
		}
	}
}

oils = {
	max_amount = 1000
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}

	weight = {
		value = 25
		additive_modifier = {
			value = 25
			is_landed = yes
		}
		additive_modifier = {
			value = 25
			OR = {
				trait = gregarious
				trait = decadent
			}
		}
	}

	artifacts = {
		oil_left_1 = {
			value = 250
		}
		oil_right_1 = {
			value = 250
		}

		oil_left_2 = {
			value = 125
		}
		oil_right_2 = {
			value = 125
		}

		oil_left_3 = {
			value = 75
		}
		oil_right_3 = {
			value = 75
		}

		oil_left_4 = {
			value = 25
		}
		oil_right_4 = {
			value = 25
		}

		oil_left_5 = {
			value = 10
		}
		oil_right_5 = {
			value = 10
		}
	}
}